digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mean concave points <= 0.051\ngini = 0.461\nsamples = 455\nvalue = [164, 291]"] ;
1 [label="worst area <= 957.45\ngini = 0.106\nsamples = 286\nvalue = [16, 270]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 38.605\ngini = 0.056\nsamples = 275\nvalue = [8, 267]"] ;
1 -> 2 ;
3 [label="worst smoothness <= 0.178\ngini = 0.03\nsamples = 266\nvalue = [4, 262]"] ;
2 -> 3 ;
4 [label="mean concave points <= 0.05\ngini = 0.022\nsamples = 265\nvalue = [3, 262]"] ;
3 -> 4 ;
5 [label="smoothness error <= 0.003\ngini = 0.015\nsamples = 262\nvalue = [2, 260]"] ;
4 -> 5 ;
6 [label="mean symmetry <= 0.176\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 8 ;
9 [label="worst texture <= 33.27\ngini = 0.008\nsamples = 255\nvalue = [1, 254]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 240\nvalue = [0, 240]"] ;
9 -> 10 ;
11 [label="worst texture <= 33.56\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
11 -> 13 ;
14 [label="worst compactness <= 0.369\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 17 ;
18 [label="mean smoothness <= 0.091\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
18 -> 19 ;
20 [label="mean fractal dimension <= 0.055\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
20 -> 22 ;
23 [label="worst fractal dimension <= 0.065\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
1 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
23 -> 25 ;
26 [label="worst concave points <= 0.147\ngini = 0.218\nsamples = 169\nvalue = [148, 21]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="worst texture <= 22.925\ngini = 0.498\nsamples = 36\nvalue = [17, 19]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
27 -> 28 ;
29 [label="worst radius <= 15.17\ngini = 0.351\nsamples = 22\nvalue = [17, 5]"] ;
27 -> 29 ;
30 [label="worst area <= 520.7\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
29 -> 33 ;
34 [label="worst smoothness <= 0.097\ngini = 0.03\nsamples = 133\nvalue = [131, 2]"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
34 -> 35 ;
36 [label="area error <= 13.475\ngini = 0.015\nsamples = 132\nvalue = [131, 1]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 131\nvalue = [131, 0]"] ;
36 -> 38 ;
}